<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SignUp</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="public/css/style.css" rel="stylesheet" />
  </head>

  <body class="sin-body">
    <div class="sin-container">
      <div class="registration page">
        <header class="sin-header">Signup</header>
        <form  action="#"  class="f-flex">
          <input type="text" placeholder="Enter your email" />
          <input type="password" placeholder="Create a password" />
          <input type="password" placeholder="Confirm your password" />

          <input type="button" class="button" value="Signup" />
        </form>
        <div class="signup">
          <span class="signup"
            >Already have an account?
            <label for="check">Login</label>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
