<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login page</title>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link href="public/css/bootstrap.min.css" rel="stylesheet" />
    <link href="public/css/style.css" rel="stylesheet" />
  </head>

  <body class="sin-body">
    <div class="sin-container">
      <div class="login page">
        <header class="sin-header">Login</header>
        <form action="#" style="margin: 10px">
          <input type="text" placeholder="Enter your email" />
          <input type="password" placeholder="Enter your password" />
          <a href="forgot_pass.html">Forgot password?</a>
          <input type="button" class="button" value="Login" />
        </form>
        <div class="signup">
          <span class="signup"
            ></a>Don't have an acount?
            <label for="check"><a href="sign_up.html">Signup</a></label>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
